[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=thesis.tex
name=template skripsi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:etc/hype.indonesia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:etc/markLampiran.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:etc/settings.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:etc/uithesis.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:src/00-frontmatter/01-judul_dalam.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:src/00-frontmatter/02-keaslian.tex]
archive=true
encoding=
highlight=
mode=

[item:src/00-frontmatter/03-nota_pembimbing.tex]
archive=true
encoding=
highlight=
mode=

[item:src/00-frontmatter/04-pengesahan_sidang.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:src/00-frontmatter/05-motto.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:src/00-frontmatter/06-persembahan.tex]
archive=true
encoding=
highlight=
mode=

[item:src/00-frontmatter/07-abstract.tex]
archive=true
encoding=
highlight=
mode=

[item:src/00-frontmatter/08-pengantar.tex]
archive=true
encoding=
highlight=
mode=

[item:src/00-frontmatter/09-transliterasi.tex]
archive=true
encoding=
highlight=
mode=

[item:src/01-body/03-bab3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:src/99-backmatter/pustaka.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:src/references.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:src/sampul.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:templateskripsi.kilepr]
archive=true
encoding=
highlight=
mode=

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
